<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Art 300 - Jessica Stallbaumer</title>
        <link rel="stylesheet" href="noaa.css">

    </head>
    <body>
        <div class="side_super_menu"></div>
        <div class="main">
            <div class="image">
                <div class="explore"></div>
                <div class="search"></div>
                <div class="latest_weather"></div>
            </div>
        </div>
        <div class="bottom_menu">
            <div class="more_info"></div>
            <div class="social_media"></div>
        </div>
    </body>
</html>
